<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    <link rel="stylesheet" href="Stylesheet/stylesheet.css">
</head>

<body>

    <div class="container-fluid">
        <div class="container">
            <ul class="nav justify-content-center bg-orange">
                <li class="nav-item">
                    <div class="nav-link heading">Space Youtube Gallery</div>
                </li>
            </ul>
        </div>


        <div class="container" style="background-color: orange">
            <div class="ins-box" style="background-color: orange;">
                <table class="table table-hover">
                    <thead class="thead-dark">
                    <tr>
                        <th align="center" style="color: white; background-color: orange"><b>Free Videos</b></th>
                    </tr>


                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Videos</th>
                        <th scope="col">Date</th>
                    <!--    <th scope="col">Operation</th>  -->
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr class="v-set">
                        <th scope="row">1</th>
                        <td>
                            <iframe width="150" height="50" src="https://www.youtube.com/embed/u_iKGzPZQoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                        <td>28/02/2019</td>
                   
                      </tr>
                      <tr class="v-set">
                        <th scope="row">2</th>
                        <td >
                            <iframe width="150" height="50" src="https://www.youtube.com/embed/TQMbvJNRpLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                        <td>28/02/2019</td>
                    

                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


<div class="all-v-btn btn btn-outline-dark">
    <a href="view.html"><i class="fi-xwluxl-table-wide fi-2x"></i></a>  
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>